# Ant properties file for building project

# tomcat params
tomcat.home=

# app params
app.name=demo
app.version=1.0.0
app.vendor=akuma

# directory params
src.dir=src
test.dir=test
web.dir=web
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
dist.dir=dist

# java compile params
compile.debug=true
compile.deprecation=true
compile.failonerror=true
compile.optimize=true
compile.fork=true
compile.source=1.6
compile.target=1.6
compile.encoding=UTF-8
compile.verbose=false

# svn params
svn.repos=http://demo.test.com/svn/repos/demo
svn.repos.branch=trunk
svn.tag.suffix.tstamp=yyyyMMdd
svn.username=
svn.password=

# ftp server params
ftp.host=
ftp.port=21
ftp.user=
ftp.pass=
ftp.dir=

